<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueExtras.ttc">
            <string>HelveticaNeue-CondensedBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="VisualNoAr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashDark" translatesAutoresizingMaskIntoConstraints="NO" id="DRD-zZ-jMF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3l-Rf-tZt">
                                <rect key="frame" x="16" y="217" width="343" height="249"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-hj-Xhe">
                                        <rect key="frame" x="19" y="125" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-d8-OTZ">
                                        <rect key="frame" x="19" y="89" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-cL-uqm">
                                        <rect key="frame" x="99.5" y="177" width="144" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="144" id="4vi-MA-gmu"/>
                                            <constraint firstAttribute="height" constant="44" id="CJX-UH-XDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAt-tV-jP9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISUAL NO AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqS-Oe-hIa">
                                        <rect key="frame" x="59" y="38" width="224" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="0fO-fv-H6b"/>
                                            <constraint firstAttribute="width" constant="224" id="AG4-iV-aNC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cRR-hj-Xhe" firstAttribute="top" secondItem="cb0-d8-OTZ" secondAttribute="bottom" constant="6" id="12B-PN-P0J"/>
                                    <constraint firstAttribute="height" constant="249" id="9mM-Cl-d8X"/>
                                    <constraint firstItem="cb0-d8-OTZ" firstAttribute="leading" secondItem="D3l-Rf-tZt" secondAttribute="leading" constant="19" id="FwS-e4-2ZQ"/>
                                    <constraint firstItem="cb0-d8-OTZ" firstAttribute="top" secondItem="dqS-Oe-hIa" secondAttribute="bottom" constant="20" id="GVs-cD-LFr"/>
                                    <constraint firstAttribute="bottom" secondItem="aMK-cL-uqm" secondAttribute="bottom" constant="28" id="Gms-xy-0XT"/>
                                    <constraint firstItem="aMK-cL-uqm" firstAttribute="top" secondItem="cRR-hj-Xhe" secondAttribute="bottom" constant="22" id="Gxw-qj-TLj"/>
                                    <constraint firstItem="dqS-Oe-hIa" firstAttribute="centerX" secondItem="D3l-Rf-tZt" secondAttribute="centerX" id="KVN-Ab-DN8"/>
                                    <constraint firstItem="aMK-cL-uqm" firstAttribute="centerX" secondItem="D3l-Rf-tZt" secondAttribute="centerX" id="Mxr-n3-kas"/>
                                    <constraint firstAttribute="trailing" secondItem="cRR-hj-Xhe" secondAttribute="trailing" constant="19" id="QF6-Vc-TLN"/>
                                    <constraint firstAttribute="trailing" secondItem="cb0-d8-OTZ" secondAttribute="trailing" constant="19" id="W3j-Pd-M7U"/>
                                    <constraint firstItem="cRR-hj-Xhe" firstAttribute="leading" secondItem="D3l-Rf-tZt" secondAttribute="leading" constant="19" id="vQi-Xu-cky"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz8-h4-E51">
                                <rect key="frame" x="116" y="492" width="143" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="ESQUECI MINHA SENHA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D3l-Rf-tZt" secondAttribute="trailing" constant="16" id="0IP-5A-gkQ"/>
                            <constraint firstItem="DRD-zZ-jMF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GFH-OQ-xGN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DRD-zZ-jMF" secondAttribute="bottom" id="Ll2-3P-g7Y"/>
                            <constraint firstItem="DRD-zZ-jMF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VMw-IZ-fm3"/>
                            <constraint firstItem="D3l-Rf-tZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="l1H-lg-Gau"/>
                            <constraint firstAttribute="trailing" secondItem="DRD-zZ-jMF" secondAttribute="trailing" id="mbj-Qh-39S"/>
                            <constraint firstItem="D3l-Rf-tZt" firstAttribute="centerY" secondItem="DRD-zZ-jMF" secondAttribute="centerY" constant="8" id="pXv-ff-yJY"/>
                            <constraint firstItem="Dz8-h4-E51" firstAttribute="centerX" secondItem="DRD-zZ-jMF" secondAttribute="centerX" id="sp3-Fj-Quc"/>
                            <constraint firstItem="Dz8-h4-E51" firstAttribute="top" secondItem="D3l-Rf-tZt" secondAttribute="bottom" constant="26" id="zse-aR-gMP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="aMK-cL-uqm" id="heh-RO-mgl"/>
                        <outlet property="loginContainer" destination="D3l-Rf-tZt" id="3Ud-yQ-r7a"/>
                        <outlet property="txtEmail" destination="cb0-d8-OTZ" id="iia-eV-HxG"/>
                        <outlet property="txtPassword" destination="cRR-hj-Xhe" id="2Cv-v4-dji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533.60000000000002" y="-566.26686656671666"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="0MA-Mx-xJb">
            <objects>
                <viewController storyboardIdentifier="FirstStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XZr-jo-D0y" customClass="PageController" customModule="VisualNoAr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWx-0O-qpt"/>
                        <viewControllerLayoutGuide type="bottom" id="lwa-fu-L21"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gD-nQ-Vb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49C-vw-VUa">
                                <rect key="frame" x="116" y="573" width="144" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="fkr-xf-W9o"/>
                                    <constraint firstAttribute="height" constant="44" id="s7B-WM-JIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="PRÓXIMO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextPage:" destination="XZr-jo-D0y" eventType="touchUpInside" id="DRd-dv-gj0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHi-Ge-CaZ">
                                <rect key="frame" x="5" y="21" width="365" height="347"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step1" translatesAutoresizingMaskIntoConstraints="NO" id="098-V9-g7l">
                                        <rect key="frame" x="52" y="62" width="261" height="285"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="098-V9-g7l" secondAttribute="trailing" constant="52" id="2Ap-8z-X2h"/>
                                    <constraint firstAttribute="bottom" secondItem="098-V9-g7l" secondAttribute="bottom" id="SiQ-kz-DFy"/>
                                    <constraint firstItem="098-V9-g7l" firstAttribute="leading" secondItem="LHi-Ge-CaZ" secondAttribute="leading" constant="52" id="ZcK-Xq-3r9"/>
                                    <constraint firstItem="098-V9-g7l" firstAttribute="top" secondItem="LHi-Ge-CaZ" secondAttribute="top" constant="62" id="beF-5N-3xd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VISUAL NO AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-Is-bRf">
                                <rect key="frame" x="87" y="409" width="201" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acompanhe suas campanhas em tempo real" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEI-tA-3Lu">
                                <rect key="frame" x="72" y="452" width="232" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="eol-zf-cy3"/>
                                    <constraint firstAttribute="width" constant="232" id="zwl-HA-lxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEI-tA-3Lu" firstAttribute="centerX" secondItem="7gD-nQ-Vb3" secondAttribute="centerX" id="0lL-49-AAs"/>
                            <constraint firstItem="LHi-Ge-CaZ" firstAttribute="top" secondItem="AWx-0O-qpt" secondAttribute="bottom" constant="1" id="AwZ-QA-223"/>
                            <constraint firstItem="ddl-Is-bRf" firstAttribute="top" secondItem="LHi-Ge-CaZ" secondAttribute="bottom" constant="41" id="IIg-sT-QIB"/>
                            <constraint firstItem="uEI-tA-3Lu" firstAttribute="top" secondItem="ddl-Is-bRf" secondAttribute="bottom" constant="10" id="IzF-Ie-yAo"/>
                            <constraint firstItem="lwa-fu-L21" firstAttribute="top" secondItem="49C-vw-VUa" secondAttribute="bottom" constant="50" id="JQS-kr-jwk"/>
                            <constraint firstItem="ddl-Is-bRf" firstAttribute="centerX" secondItem="7gD-nQ-Vb3" secondAttribute="centerX" id="P35-c8-YSP"/>
                            <constraint firstItem="49C-vw-VUa" firstAttribute="centerX" secondItem="7gD-nQ-Vb3" secondAttribute="centerX" id="PKd-Hi-scq"/>
                            <constraint firstAttribute="trailing" secondItem="LHi-Ge-CaZ" secondAttribute="trailing" constant="5" id="RT2-0S-J5d"/>
                            <constraint firstItem="LHi-Ge-CaZ" firstAttribute="height" secondItem="7gD-nQ-Vb3" secondAttribute="height" multiplier="0.52" id="c5o-kz-GK9"/>
                            <constraint firstItem="LHi-Ge-CaZ" firstAttribute="leading" secondItem="7gD-nQ-Vb3" secondAttribute="leading" constant="5" id="gDT-MP-AWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFirstToSecond" destination="49C-vw-VUa" id="Ia3-tq-4Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XM7-wG-aac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="143.47826086956522"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="6yq-8C-ysR">
            <objects>
                <viewController storyboardIdentifier="SecondStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1LL-jk-0HE" customClass="PageController" customModule="VisualNoAr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN8-hm-kxn"/>
                        <viewControllerLayoutGuide type="bottom" id="LKr-hN-iYf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4T-89-9Jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJb-8x-FFp">
                                <rect key="frame" x="116" y="573" width="144" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="WI8-so-tJ6"/>
                                    <constraint firstAttribute="height" constant="44" id="bkK-Sa-o67"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="PRÓXIMO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextPage:" destination="1LL-jk-0HE" eventType="touchUpInside" id="tg0-iB-ZJO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-Z2-U1z">
                                <rect key="frame" x="5" y="21" width="365" height="347"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step2" translatesAutoresizingMaskIntoConstraints="NO" id="lJe-3B-enr">
                                        <rect key="frame" x="52" y="62" width="261" height="285"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lJe-3B-enr" secondAttribute="trailing" constant="52" id="7bm-UB-vpe"/>
                                    <constraint firstItem="lJe-3B-enr" firstAttribute="leading" secondItem="fJf-Z2-U1z" secondAttribute="leading" constant="52" id="TUN-fe-F8I"/>
                                    <constraint firstItem="lJe-3B-enr" firstAttribute="top" secondItem="fJf-Z2-U1z" secondAttribute="top" constant="62" id="dH2-ut-f4w"/>
                                    <constraint firstAttribute="bottom" secondItem="lJe-3B-enr" secondAttribute="bottom" id="qVV-Hi-kUG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SEJA AVISADO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-v5-YK9">
                                <rect key="frame" x="87" y="409" width="201" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receba notificações quando o avião decola com sua marca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Op-TH-yzD">
                                <rect key="frame" x="40" y="452" width="295" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3sC-Uv-RAB"/>
                                    <constraint firstAttribute="width" constant="295" id="weC-bY-NdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LKr-hN-iYf" firstAttribute="top" secondItem="oJb-8x-FFp" secondAttribute="bottom" constant="50" id="9uA-dK-SAl"/>
                            <constraint firstItem="fJf-Z2-U1z" firstAttribute="top" secondItem="hN8-hm-kxn" secondAttribute="bottom" constant="1" id="CS4-0c-Ydz"/>
                            <constraint firstItem="4Op-TH-yzD" firstAttribute="top" secondItem="Y0c-v5-YK9" secondAttribute="bottom" constant="10" id="E8j-dt-mHw"/>
                            <constraint firstItem="Y0c-v5-YK9" firstAttribute="centerX" secondItem="Z4T-89-9Jt" secondAttribute="centerX" id="QO1-Vf-xgq"/>
                            <constraint firstItem="4Op-TH-yzD" firstAttribute="centerX" secondItem="Z4T-89-9Jt" secondAttribute="centerX" id="bvt-I0-MeO"/>
                            <constraint firstItem="fJf-Z2-U1z" firstAttribute="leading" secondItem="Z4T-89-9Jt" secondAttribute="leading" constant="5" id="rQJ-54-vEc"/>
                            <constraint firstItem="fJf-Z2-U1z" firstAttribute="height" secondItem="Z4T-89-9Jt" secondAttribute="height" multiplier="0.52" id="rcr-3z-sdu"/>
                            <constraint firstAttribute="trailing" secondItem="fJf-Z2-U1z" secondAttribute="trailing" constant="5" id="so7-IM-PUw"/>
                            <constraint firstItem="oJb-8x-FFp" firstAttribute="centerX" secondItem="Z4T-89-9Jt" secondAttribute="centerX" id="twU-s2-Gn2"/>
                            <constraint firstItem="Y0c-v5-YK9" firstAttribute="top" secondItem="fJf-Z2-U1z" secondAttribute="bottom" constant="41" id="xTC-I3-Trd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSecondToThird" destination="oJb-8x-FFp" id="XiG-0w-L8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg8-m1-Pxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="142.57871064467767"/>
        </scene>
        <!--Tutorial Controller-->
        <scene sceneID="ces-Po-YCw">
            <objects>
                <pageViewController storyboardIdentifier="TutorialViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="cUF-hN-ZFc" customClass="TutorialController" customModule="VisualNoAr" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bd-Tw-t5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-563"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="DiU-hk-9aP">
            <objects>
                <viewController storyboardIdentifier="ThirdStepViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ovl-Ia-ePU" customClass="PageController" customModule="VisualNoAr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkr-W9-C14"/>
                        <viewControllerLayoutGuide type="bottom" id="uWY-Sj-5RL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8TS-El-69V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-jt-Ubg">
                                <rect key="frame" x="116" y="573" width="144" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="5a4-IW-tyz"/>
                                    <constraint firstAttribute="height" constant="44" id="PNd-fO-Xo0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="INICIAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToCampaign" destination="ovl-Ia-ePU" eventType="touchUpInside" id="xWe-U7-sWM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-0t-orK">
                                <rect key="frame" x="5" y="21" width="365" height="347"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Step3" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-Fg-gh9">
                                        <rect key="frame" x="52" y="62" width="261" height="285"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Xyk-Fg-gh9" firstAttribute="leading" secondItem="Fvh-0t-orK" secondAttribute="leading" constant="52" id="0GD-wg-Kt6"/>
                                    <constraint firstItem="Xyk-Fg-gh9" firstAttribute="top" secondItem="Fvh-0t-orK" secondAttribute="top" constant="62" id="GST-2K-IdK"/>
                                    <constraint firstAttribute="bottom" secondItem="Xyk-Fg-gh9" secondAttribute="bottom" id="IWf-Yz-Cxh"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyk-Fg-gh9" secondAttribute="trailing" constant="52" id="Ijs-67-cHr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMECE JÁ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAp-5Q-VKG">
                                <rect key="frame" x="107" y="409" width="161" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque no botão abaixo e comece a acompanhar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5E-Uu-UPj">
                                <rect key="frame" x="66" y="452" width="244" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ETN-9D-JWW"/>
                                    <constraint firstAttribute="width" constant="244" id="x4h-Xg-1vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S6v-jt-Ubg" firstAttribute="centerX" secondItem="8TS-El-69V" secondAttribute="centerX" id="A1O-U7-0UK"/>
                            <constraint firstItem="o5E-Uu-UPj" firstAttribute="top" secondItem="uAp-5Q-VKG" secondAttribute="bottom" constant="10" id="CmQ-8J-KOX"/>
                            <constraint firstItem="Fvh-0t-orK" firstAttribute="top" secondItem="tkr-W9-C14" secondAttribute="bottom" constant="1" id="PCc-Io-Ecq"/>
                            <constraint firstItem="Fvh-0t-orK" firstAttribute="leading" secondItem="8TS-El-69V" secondAttribute="leading" constant="5" id="QDq-Lt-3Az"/>
                            <constraint firstAttribute="trailing" secondItem="Fvh-0t-orK" secondAttribute="trailing" constant="5" id="Xfv-cU-mdb"/>
                            <constraint firstItem="uWY-Sj-5RL" firstAttribute="top" secondItem="S6v-jt-Ubg" secondAttribute="bottom" constant="50" id="aAY-UE-5dr"/>
                            <constraint firstItem="uAp-5Q-VKG" firstAttribute="top" secondItem="Xyk-Fg-gh9" secondAttribute="bottom" constant="41" id="b2c-tK-2p0"/>
                            <constraint firstItem="uAp-5Q-VKG" firstAttribute="centerX" secondItem="8TS-El-69V" secondAttribute="centerX" id="ebD-8h-nbs"/>
                            <constraint firstItem="o5E-Uu-UPj" firstAttribute="centerX" secondItem="8TS-El-69V" secondAttribute="centerX" id="nJ7-pB-hro"/>
                            <constraint firstItem="Fvh-0t-orK" firstAttribute="height" secondItem="8TS-El-69V" secondAttribute="height" multiplier="0.52" id="zV5-9v-eMY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnThirdToStart" destination="S6v-jt-Ubg" id="Dls-Pd-0fd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXi-8q-lhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashDark" width="1096" height="1995"/>
        <image name="Step1" width="849" height="995"/>
        <image name="Step2" width="849" height="995"/>
        <image name="Step3" width="849" height="995"/>
    </resources>
</document>
