<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wzn-ah-CQs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawer Menu Controller-->
        <scene sceneID="Tvc-xa-Yo3">
            <objects>
                <viewController storyboardIdentifier="DrawerMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JYy-tg-2bK" customClass="DrawerMenuController" customModule="VisualNoAr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnu-XT-e4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-sd-HqW">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="52" id="b3Y-bV-BBU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b3Y-bV-BBU" id="Sgd-tW-MZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8H-X0-rd3">
                                                    <rect key="frame" x="20" y="15" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="ZF9-c0-oF7"/>
                                                        <constraint firstAttribute="height" constant="22" id="lg6-kA-y5f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83e-FJ-5kF">
                                                    <rect key="frame" x="59" y="17" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="83e-FJ-5kF" firstAttribute="leading" secondItem="c8H-X0-rd3" secondAttribute="trailing" constant="18" id="FLv-5T-mMm"/>
                                                <constraint firstItem="c8H-X0-rd3" firstAttribute="centerY" secondItem="Sgd-tW-MZZ" secondAttribute="centerY" id="ZJy-F7-4o6"/>
                                                <constraint firstItem="83e-FJ-5kF" firstAttribute="centerY" secondItem="Sgd-tW-MZZ" secondAttribute="centerY" id="vOF-Oh-LV9"/>
                                                <constraint firstItem="c8H-X0-rd3" firstAttribute="leading" secondItem="Sgd-tW-MZZ" secondAttribute="leading" constant="20" id="zWq-A8-gPO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gk9-Ge-XXo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavDrawerHeader" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-dh-dhC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Usuário" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-9V-4am">
                                        <rect key="frame" x="18" y="123" width="161.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@empresa.com.br" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERg-qQ-CN3">
                                        <rect key="frame" x="18" y="151" width="133" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="8qk-h3-w93"/>
                                    <constraint firstItem="kRN-dh-dhC" firstAttribute="top" secondItem="Gk9-Ge-XXo" secondAttribute="top" id="9bp-36-CUA"/>
                                    <constraint firstAttribute="bottom" secondItem="kRN-dh-dhC" secondAttribute="bottom" id="Dut-xq-WNP"/>
                                    <constraint firstItem="kRN-dh-dhC" firstAttribute="leading" secondItem="Gk9-Ge-XXo" secondAttribute="leading" id="GfW-KI-tgH"/>
                                    <constraint firstAttribute="trailing" secondItem="kRN-dh-dhC" secondAttribute="trailing" id="OV1-CO-TWY"/>
                                    <constraint firstItem="ERg-qQ-CN3" firstAttribute="top" secondItem="7Zs-9V-4am" secondAttribute="bottom" constant="4" id="Ujy-Wm-2As"/>
                                    <constraint firstAttribute="bottom" secondItem="ERg-qQ-CN3" secondAttribute="bottom" constant="20" id="eg2-GA-7t3"/>
                                    <constraint firstItem="ERg-qQ-CN3" firstAttribute="leading" secondItem="Gk9-Ge-XXo" secondAttribute="leading" constant="18" id="xdd-Pg-9j9"/>
                                    <constraint firstItem="7Zs-9V-4am" firstAttribute="leading" secondItem="Gk9-Ge-XXo" secondAttribute="leading" constant="18" id="y4F-jx-Rvs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gk9-Ge-XXo" firstAttribute="leading" secondItem="ynk-1l-LsY" secondAttribute="leading" id="17r-ac-wB7"/>
                            <constraint firstItem="Gk9-Ge-XXo" firstAttribute="top" secondItem="Qnu-XT-e4y" secondAttribute="top" id="1RJ-p6-4Yf"/>
                            <constraint firstItem="ynk-1l-LsY" firstAttribute="trailing" secondItem="AvO-sd-HqW" secondAttribute="trailing" id="Tpq-wv-Xka"/>
                            <constraint firstItem="AvO-sd-HqW" firstAttribute="leading" secondItem="ynk-1l-LsY" secondAttribute="leading" id="a4A-QE-ZEr"/>
                            <constraint firstItem="AvO-sd-HqW" firstAttribute="top" secondItem="Gk9-Ge-XXo" secondAttribute="bottom" constant="8" id="erd-C8-Dga"/>
                            <constraint firstItem="ynk-1l-LsY" firstAttribute="bottom" secondItem="AvO-sd-HqW" secondAttribute="bottom" id="nbD-d9-luA"/>
                            <constraint firstItem="Gk9-Ge-XXo" firstAttribute="trailing" secondItem="ynk-1l-LsY" secondAttribute="trailing" id="opn-Xl-k6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynk-1l-LsY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="AvO-sd-HqW" id="Kl3-S5-F8v"/>
                        <outlet property="txtEmail" destination="ERg-qQ-CN3" id="Lap-dV-201"/>
                        <outlet property="txtName" destination="7Zs-9V-4am" id="cdH-uL-ZWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lht-as-bxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-818.14092953523243"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="xK3-su-eLj">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="exs-0R-cc5" customClass="MapController" customModule="VisualNoAr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TwM-hJ-69h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-Zf-pn4" customClass="MyMapbox" customModule="VisualNoAr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/navigation-guidance-day-v4"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsHeading" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plane" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-2t-bZR">
                                <rect key="frame" x="147.5" y="419" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="SmI-o7-V6I"/>
                                    <constraint firstAttribute="width" constant="80" id="UO3-bj-pyb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4C-mC-kfk">
                                <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.7803921568627451" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZHV-Wk-DzL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="DETALHES DA CAMPANHA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToDetail" destination="exs-0R-cc5" eventType="touchUpInside" id="svs-aZ-V1B"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF9-KN-9kp">
                                <rect key="frame" x="12" y="80" width="351" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscando localidade..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-z7-M8c">
                                        <rect key="frame" x="34" y="33" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4AM-mJ-XVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrevoando agora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnV-30-YUh">
                                        <rect key="frame" x="34" y="15" width="271" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="G37-Qr-E9r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIu-et-I2w">
                                        <rect key="frame" x="15" y="21" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="366-ek-7A0"/>
                                            <constraint firstAttribute="width" constant="10" id="bJM-lO-TAa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDf-ls-h7Q">
                                        <rect key="frame" x="305" y="24.5" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bbh-4A-xTc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IDf-ls-h7Q" secondAttribute="trailing" constant="12" id="089-yT-Y6S"/>
                                    <constraint firstItem="IDf-ls-h7Q" firstAttribute="leading" secondItem="jLY-z7-M8c" secondAttribute="trailing" id="8YX-T0-FkQ"/>
                                    <constraint firstAttribute="height" constant="70" id="8mL-WB-5C0"/>
                                    <constraint firstItem="gIu-et-I2w" firstAttribute="leading" secondItem="fF9-KN-9kp" secondAttribute="leading" constant="15" id="CAF-FI-38Z"/>
                                    <constraint firstItem="IDf-ls-h7Q" firstAttribute="centerY" secondItem="fF9-KN-9kp" secondAttribute="centerY" id="KIK-fp-Gi2"/>
                                    <constraint firstItem="MnV-30-YUh" firstAttribute="top" secondItem="fF9-KN-9kp" secondAttribute="top" constant="15" id="Lc8-E9-MPk"/>
                                    <constraint firstItem="IDf-ls-h7Q" firstAttribute="leading" secondItem="MnV-30-YUh" secondAttribute="trailing" id="Pmx-BZ-Tlj"/>
                                    <constraint firstItem="jLY-z7-M8c" firstAttribute="leading" secondItem="gIu-et-I2w" secondAttribute="trailing" constant="9" id="ckG-IU-owr"/>
                                    <constraint firstItem="gIu-et-I2w" firstAttribute="top" secondItem="fF9-KN-9kp" secondAttribute="top" constant="21" id="qeC-FL-9Sn"/>
                                    <constraint firstItem="MnV-30-YUh" firstAttribute="leading" secondItem="gIu-et-I2w" secondAttribute="trailing" constant="9" id="tD0-oF-mw3"/>
                                    <constraint firstAttribute="trailing" secondItem="MnV-30-YUh" secondAttribute="trailing" constant="46" id="xAT-Ye-1jl"/>
                                    <constraint firstItem="jLY-z7-M8c" firstAttribute="top" secondItem="MnV-30-YUh" secondAttribute="bottom" constant="-3" id="ztH-av-brO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-47-Sre">
                                <rect key="frame" x="0.0" y="549" width="375" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rn-Ja-igx">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-jY-kC2">
                                                <rect key="frame" x="6" y="17" width="112" height="15"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ipB-J1-edy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campanha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHa-jb-1CP">
                                                <rect key="frame" x="4" y="32" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bhl-iJ-X6P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHa-jb-1CP" secondAttribute="trailing" constant="4" id="4X2-be-NQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="Am8-jY-kC2" secondAttribute="trailing" constant="6" id="7ac-vh-5cP"/>
                                            <constraint firstItem="WHa-jb-1CP" firstAttribute="leading" secondItem="9rn-Ja-igx" secondAttribute="leading" constant="4" id="eQc-JB-kt8"/>
                                            <constraint firstItem="WHa-jb-1CP" firstAttribute="top" secondItem="Am8-jY-kC2" secondAttribute="bottom" id="eto-5L-y9X"/>
                                            <constraint firstItem="Am8-jY-kC2" firstAttribute="top" secondItem="9rn-Ja-igx" secondAttribute="top" constant="17" id="tcO-dJ-X6P"/>
                                            <constraint firstItem="Am8-jY-kC2" firstAttribute="leading" secondItem="9rn-Ja-igx" secondAttribute="leading" constant="6" id="yTy-c4-vgU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-58-NG9">
                                        <rect key="frame" x="125" y="0.0" width="126.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17m-Im-wKc">
                                                <rect key="frame" x="6" y="17" width="114.5" height="15"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="bAB-23-TKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prefixo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnQ-SA-xgb">
                                                <rect key="frame" x="4" y="32" width="118.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zao-Xc-mhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="17m-Im-wKc" firstAttribute="top" secondItem="aC0-58-NG9" secondAttribute="top" constant="17" id="7Tk-OZ-Zur"/>
                                            <constraint firstItem="SnQ-SA-xgb" firstAttribute="leading" secondItem="aC0-58-NG9" secondAttribute="leading" constant="4" id="Bcw-pj-L09"/>
                                            <constraint firstItem="SnQ-SA-xgb" firstAttribute="top" secondItem="17m-Im-wKc" secondAttribute="bottom" id="Lof-bi-zi2"/>
                                            <constraint firstItem="17m-Im-wKc" firstAttribute="leading" secondItem="aC0-58-NG9" secondAttribute="leading" constant="6" id="SCa-oW-wgy"/>
                                            <constraint firstAttribute="trailing" secondItem="17m-Im-wKc" secondAttribute="trailing" constant="6" id="wnB-dw-jIg"/>
                                            <constraint firstAttribute="trailing" secondItem="SnQ-SA-xgb" secondAttribute="trailing" constant="4" id="xBu-p8-tjR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jc-L3-vqo">
                                        <rect key="frame" x="252.5" y="0.0" width="123.5" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-IA-Jmq">
                                                <rect key="frame" x="6" y="17" width="111.5" height="15"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="8br-gv-ALh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praça" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-CZ-tCZ">
                                                <rect key="frame" x="4" y="32" width="115.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="9up-ba-1Ug"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WrR-IA-Jmq" secondAttribute="trailing" constant="6" id="1IS-nb-3Z1"/>
                                            <constraint firstItem="WrR-IA-Jmq" firstAttribute="leading" secondItem="8jc-L3-vqo" secondAttribute="leading" constant="6" id="8tX-Fp-EXC"/>
                                            <constraint firstItem="sXF-CZ-tCZ" firstAttribute="top" secondItem="WrR-IA-Jmq" secondAttribute="bottom" id="Cf5-zP-A2S"/>
                                            <constraint firstItem="WrR-IA-Jmq" firstAttribute="top" secondItem="8jc-L3-vqo" secondAttribute="top" constant="17" id="Uh5-cw-T2S"/>
                                            <constraint firstItem="sXF-CZ-tCZ" firstAttribute="leading" secondItem="8jc-L3-vqo" secondAttribute="leading" constant="4" id="j9u-3W-tp8"/>
                                            <constraint firstAttribute="trailing" secondItem="sXF-CZ-tCZ" secondAttribute="trailing" constant="4" id="mhe-lp-tXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8jc-L3-vqo" secondAttribute="bottom" id="1SM-1M-ObW"/>
                                    <constraint firstItem="8jc-L3-vqo" firstAttribute="leading" secondItem="aC0-58-NG9" secondAttribute="trailing" constant="1" id="4LP-1y-SWB"/>
                                    <constraint firstItem="aC0-58-NG9" firstAttribute="leading" secondItem="9rn-Ja-igx" secondAttribute="trailing" constant="1" id="5nX-dv-iHF"/>
                                    <constraint firstItem="9rn-Ja-igx" firstAttribute="top" secondItem="X9j-47-Sre" secondAttribute="top" id="9Ve-uF-apo"/>
                                    <constraint firstItem="9rn-Ja-igx" firstAttribute="width" secondItem="X9j-47-Sre" secondAttribute="width" multiplier="0.33" id="9ex-5I-Fsj"/>
                                    <constraint firstAttribute="trailing" secondItem="8jc-L3-vqo" secondAttribute="trailing" constant="-1" id="B4E-a4-cbw"/>
                                    <constraint firstAttribute="height" constant="70" id="BNM-lf-Z6P"/>
                                    <constraint firstAttribute="bottom" secondItem="aC0-58-NG9" secondAttribute="bottom" id="E2Z-qO-oYp"/>
                                    <constraint firstItem="8jc-L3-vqo" firstAttribute="width" secondItem="X9j-47-Sre" secondAttribute="width" multiplier="0.33" id="Eaw-jq-GMA"/>
                                    <constraint firstItem="9rn-Ja-igx" firstAttribute="leading" secondItem="X9j-47-Sre" secondAttribute="leading" id="O6R-j5-UOt"/>
                                    <constraint firstItem="aC0-58-NG9" firstAttribute="top" secondItem="X9j-47-Sre" secondAttribute="top" id="S3w-aQ-I2W"/>
                                    <constraint firstAttribute="bottom" secondItem="9rn-Ja-igx" secondAttribute="bottom" id="qmQ-hS-Xf6"/>
                                    <constraint firstItem="8jc-L3-vqo" firstAttribute="top" secondItem="X9j-47-Sre" secondAttribute="top" id="u1C-HE-CaE"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6R-Hi-eu1">
                                <rect key="frame" x="0.0" y="150" width="375" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X9j-47-Sre" firstAttribute="top" secondItem="g7v-2t-bZR" secondAttribute="bottom" constant="50" id="3nw-Y6-v1L"/>
                            <constraint firstItem="nxd-AS-lyA" firstAttribute="trailing" secondItem="X9j-47-Sre" secondAttribute="trailing" id="3td-t6-xoX"/>
                            <constraint firstItem="fF9-KN-9kp" firstAttribute="top" secondItem="nxd-AS-lyA" secondAttribute="top" constant="16" id="4Ja-8c-YPv"/>
                            <constraint firstItem="nxd-AS-lyA" firstAttribute="trailing" secondItem="Q4C-mC-kfk" secondAttribute="trailing" id="5RE-0Q-Zbj"/>
                            <constraint firstItem="nxd-AS-lyA" firstAttribute="bottom" secondItem="Q4C-mC-kfk" secondAttribute="bottom" id="Ee7-B5-pRw"/>
                            <constraint firstItem="Q4C-mC-kfk" firstAttribute="top" secondItem="X9j-47-Sre" secondAttribute="bottom" id="FOw-Ut-OkH"/>
                            <constraint firstItem="fF9-KN-9kp" firstAttribute="leading" secondItem="nxd-AS-lyA" secondAttribute="leading" constant="12" id="MaP-Xc-Xfe"/>
                            <constraint firstItem="g7v-2t-bZR" firstAttribute="centerX" secondItem="nxd-AS-lyA" secondAttribute="centerX" id="Q6b-u2-jhx"/>
                            <constraint firstItem="nxd-AS-lyA" firstAttribute="trailing" secondItem="s6R-Hi-eu1" secondAttribute="trailing" id="Su8-lI-OE6"/>
                            <constraint firstItem="Q4C-mC-kfk" firstAttribute="leading" secondItem="nxd-AS-lyA" secondAttribute="leading" id="agX-7L-x0C"/>
                            <constraint firstItem="nxd-AS-lyA" firstAttribute="bottom" secondItem="dbd-Zf-pn4" secondAttribute="bottom" id="ajX-AX-ihH"/>
                            <constraint firstItem="X9j-47-Sre" firstAttribute="top" secondItem="s6R-Hi-eu1" secondAttribute="bottom" id="cb8-fd-nk0"/>
                            <constraint firstItem="dbd-Zf-pn4" firstAttribute="leading" secondItem="nxd-AS-lyA" secondAttribute="leading" id="eIB-Ga-TVl"/>
                            <constraint firstItem="s6R-Hi-eu1" firstAttribute="leading" secondItem="nxd-AS-lyA" secondAttribute="leading" id="lZm-uL-bmo"/>
                            <constraint firstItem="s6R-Hi-eu1" firstAttribute="top" secondItem="fF9-KN-9kp" secondAttribute="bottom" id="ld6-cG-bNo"/>
                            <constraint firstItem="nxd-AS-lyA" firstAttribute="trailing" secondItem="dbd-Zf-pn4" secondAttribute="trailing" id="oCB-oO-7bC"/>
                            <constraint firstItem="X9j-47-Sre" firstAttribute="leading" secondItem="nxd-AS-lyA" secondAttribute="leading" id="oLC-cH-Jja"/>
                            <constraint firstItem="nxd-AS-lyA" firstAttribute="trailing" secondItem="fF9-KN-9kp" secondAttribute="trailing" constant="12" id="sgd-wb-3hg"/>
                            <constraint firstItem="dbd-Zf-pn4" firstAttribute="top" secondItem="TwM-hJ-69h" secondAttribute="top" id="yU7-ma-MZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxd-AS-lyA"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWX-Ql-Dtw"/>
                    <connections>
                        <outlet property="btnDetail" destination="Q4C-mC-kfk" id="jSA-rM-iaO"/>
                        <outlet property="imgPlane" destination="g7v-2t-bZR" id="dM4-aT-TQN"/>
                        <outlet property="imgStatus" destination="gIu-et-I2w" id="wZh-lk-s30"/>
                        <outlet property="mapHandler" destination="s6R-Hi-eu1" id="irf-B6-Y8G"/>
                        <outlet property="mapView" destination="dbd-Zf-pn4" id="PHl-Vj-5fo"/>
                        <outlet property="topInfoContainer" destination="fF9-KN-9kp" id="M2W-5O-REe"/>
                        <outlet property="txtAltitude" destination="IDf-ls-h7Q" id="J7a-M3-WQe"/>
                        <outlet property="txtCampaign" destination="Am8-jY-kC2" id="Sa3-EK-0T8"/>
                        <outlet property="txtLocation" destination="jLY-z7-M8c" id="psy-4u-ywF"/>
                        <outlet property="txtPlace" destination="WrR-IA-Jmq" id="U7a-3B-YAP"/>
                        <outlet property="txtPrefix" destination="17m-Im-wKc" id="W5V-Jc-Nbf"/>
                        <outlet property="txtStatus" destination="MnV-30-YUh" id="7Dj-1L-xBL"/>
                        <segue destination="xKF-jk-Nt5" kind="show" identifier="SegueMapToDetail" id="mLx-vJ-XQZ"/>
                        <segue destination="Vze-LA-A6b" kind="show" identifier="SegueMapToHistory" id="odp-k4-hf4"/>
                        <segue destination="bn1-W9-Nuk" kind="show" identifier="SegueMapToLogin" id="3r6-bX-GxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYi-iz-6yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="-110"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="IcG-w9-q0U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xKF-jk-Nt5" customClass="DetailController" customModule="VisualNoAr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESc-Jh-S77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-x5-J1g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfw-aU-rox">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgO-0N-41t">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExampleCampaignPlane" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-H7-oir">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                        <color key="backgroundColor" red="0.97488261009999999" green="0.97488261009999999" blue="0.97488261009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTR-EN-5t4">
                                                        <rect key="frame" x="304" y="199" width="63" height="33"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMPANHA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-K7-XMI">
                                                        <rect key="frame" x="300" y="177" width="67" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREFIXO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKL-vx-vob">
                                                        <rect key="frame" x="21" y="199" width="117" height="33"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaH-fc-wEU">
                                                        <rect key="frame" x="21" y="177" width="27" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uTR-EN-5t4" secondAttribute="bottom" constant="18" id="61K-9H-z7n"/>
                                                    <constraint firstItem="ZaH-fc-wEU" firstAttribute="leading" secondItem="fgO-0N-41t" secondAttribute="leading" constant="21" id="IWm-YS-XEk"/>
                                                    <constraint firstItem="e8t-H7-oir" firstAttribute="leading" secondItem="fgO-0N-41t" secondAttribute="leading" id="LlB-TG-zdL"/>
                                                    <constraint firstAttribute="trailing" secondItem="e8t-H7-oir" secondAttribute="trailing" id="Lyd-Br-48N"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iwl-K7-XMI" secondAttribute="trailing" constant="8" id="Nan-1w-8B1"/>
                                                    <constraint firstItem="NKL-vx-vob" firstAttribute="leading" secondItem="fgO-0N-41t" secondAttribute="leading" constant="21" id="QDY-y4-Juc"/>
                                                    <constraint firstItem="NKL-vx-vob" firstAttribute="top" secondItem="ZaH-fc-wEU" secondAttribute="bottom" constant="8" id="RHn-SS-4ud"/>
                                                    <constraint firstAttribute="bottom" secondItem="NKL-vx-vob" secondAttribute="bottom" constant="18" id="UEc-Eo-Gba"/>
                                                    <constraint firstAttribute="height" constant="250" id="VJa-st-0BL"/>
                                                    <constraint firstAttribute="trailing" secondItem="uTR-EN-5t4" secondAttribute="trailing" constant="8" id="Vc5-rV-mQl"/>
                                                    <constraint firstItem="e8t-H7-oir" firstAttribute="top" secondItem="fgO-0N-41t" secondAttribute="top" id="pJY-4U-Uyf"/>
                                                    <constraint firstAttribute="bottom" secondItem="e8t-H7-oir" secondAttribute="bottom" id="rdL-yr-AZ7"/>
                                                    <constraint firstItem="uTR-EN-5t4" firstAttribute="top" secondItem="Iwl-K7-XMI" secondAttribute="bottom" constant="8" id="z4L-7N-bp3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONSTER JAM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-FS-yIl">
                                                <rect key="frame" x="21" y="277" width="333" height="26"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty" translatesAutoresizingMaskIntoConstraints="NO" id="lIt-i4-p8D">
                                                <rect key="frame" x="5" y="311" width="365" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="n53-PN-O2h"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRAÇA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEA-e2-T6g">
                                                <rect key="frame" x="17" y="394" width="341" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="0.3977291127" green="0.3977291127" blue="0.3977291127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWv-rY-brA">
                                                <rect key="frame" x="5" y="424" width="365" height="92"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8O-Sd-sKC">
                                                        <rect key="frame" x="8" y="8" width="109.5" height="76"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="104" placeholderIntrinsicHeight="89" image="EmptySquare" translatesAutoresizingMaskIntoConstraints="NO" id="Rl6-v0-FRd">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="76"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-kd-tvS">
                                                                <rect key="frame" x="0.0" y="38" width="109.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="109.5" id="HTM-pb-wbb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rl6-v0-FRd" secondAttribute="bottom" id="Hvc-Qs-dCd"/>
                                                            <constraint firstAttribute="trailing" secondItem="wGh-kd-tvS" secondAttribute="trailing" id="X5S-XS-80h"/>
                                                            <constraint firstItem="Rl6-v0-FRd" firstAttribute="top" secondItem="p8O-Sd-sKC" secondAttribute="top" id="d8M-th-4fP"/>
                                                            <constraint firstItem="Rl6-v0-FRd" firstAttribute="leading" secondItem="p8O-Sd-sKC" secondAttribute="leading" id="efQ-wy-9iw"/>
                                                            <constraint firstItem="wGh-kd-tvS" firstAttribute="leading" secondItem="p8O-Sd-sKC" secondAttribute="leading" id="ew2-bZ-8g6"/>
                                                            <constraint firstItem="wGh-kd-tvS" firstAttribute="centerX" secondItem="p8O-Sd-sKC" secondAttribute="centerX" id="kWo-aX-wwW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rl6-v0-FRd" secondAttribute="trailing" id="o5C-SL-SKk"/>
                                                            <constraint firstAttribute="height" constant="76" id="ttq-4c-V5o"/>
                                                            <constraint firstItem="wGh-kd-tvS" firstAttribute="centerY" secondItem="p8O-Sd-sKC" secondAttribute="centerY" id="yll-yn-bps"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-Eu-ZNj">
                                                        <rect key="frame" x="128" y="8" width="109.5" height="76"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="104" placeholderIntrinsicHeight="89" image="EmptySquare" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-vV-rQV">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="76"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onF-q8-21q">
                                                                <rect key="frame" x="0.0" y="38" width="109.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="onF-q8-21q" firstAttribute="leading" secondItem="tt8-Eu-ZNj" secondAttribute="leading" id="0ko-0j-GZb"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Y9-vV-rQV" secondAttribute="bottom" id="4WH-xV-Nwt"/>
                                                            <constraint firstAttribute="trailing" secondItem="4Y9-vV-rQV" secondAttribute="trailing" id="Ar0-Lz-3dL"/>
                                                            <constraint firstAttribute="width" constant="109.5" id="I6Q-kR-g4p"/>
                                                            <constraint firstAttribute="height" constant="76" id="KFq-5F-oYc"/>
                                                            <constraint firstItem="onF-q8-21q" firstAttribute="centerX" secondItem="tt8-Eu-ZNj" secondAttribute="centerX" id="VEu-a1-faa"/>
                                                            <constraint firstItem="4Y9-vV-rQV" firstAttribute="top" secondItem="tt8-Eu-ZNj" secondAttribute="top" id="ZHR-Wo-ydE"/>
                                                            <constraint firstAttribute="trailing" secondItem="onF-q8-21q" secondAttribute="trailing" id="acQ-Mg-GGh"/>
                                                            <constraint firstItem="4Y9-vV-rQV" firstAttribute="leading" secondItem="tt8-Eu-ZNj" secondAttribute="leading" id="m7F-FL-uJQ"/>
                                                            <constraint firstItem="onF-q8-21q" firstAttribute="centerY" secondItem="tt8-Eu-ZNj" secondAttribute="centerY" id="xgS-3a-gRU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-u7-iTr">
                                                        <rect key="frame" x="247.5" y="8" width="109.5" height="76"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="104" placeholderIntrinsicHeight="89" image="EmptySquare" translatesAutoresizingMaskIntoConstraints="NO" id="svd-f2-5Yt">
                                                                <rect key="frame" x="0.0" y="0.0" width="109.5" height="76"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4F-h2-Uex">
                                                                <rect key="frame" x="0.0" y="38" width="109.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="V4F-h2-Uex" firstAttribute="centerY" secondItem="JHH-u7-iTr" secondAttribute="centerY" id="BO2-gc-I8K"/>
                                                            <constraint firstItem="svd-f2-5Yt" firstAttribute="leading" secondItem="JHH-u7-iTr" secondAttribute="leading" id="Emf-eW-dFU"/>
                                                            <constraint firstAttribute="trailing" secondItem="V4F-h2-Uex" secondAttribute="trailing" id="NPZ-B0-Llo"/>
                                                            <constraint firstItem="V4F-h2-Uex" firstAttribute="leading" secondItem="JHH-u7-iTr" secondAttribute="leading" id="bh6-kn-2Fq"/>
                                                            <constraint firstItem="svd-f2-5Yt" firstAttribute="top" secondItem="JHH-u7-iTr" secondAttribute="top" id="fQA-4F-GvG"/>
                                                            <constraint firstAttribute="bottom" secondItem="svd-f2-5Yt" secondAttribute="bottom" id="j7j-kj-m91"/>
                                                            <constraint firstItem="V4F-h2-Uex" firstAttribute="centerX" secondItem="JHH-u7-iTr" secondAttribute="centerX" id="qy5-0f-M7c"/>
                                                            <constraint firstAttribute="trailing" secondItem="svd-f2-5Yt" secondAttribute="trailing" id="sIq-Yc-Fkt"/>
                                                            <constraint firstAttribute="height" constant="76" id="xti-Yg-g72"/>
                                                            <constraint firstAttribute="width" constant="109.5" id="zCW-u2-Qbb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="JHH-u7-iTr" firstAttribute="centerY" secondItem="GWv-rY-brA" secondAttribute="centerY" id="0Bz-F4-awU"/>
                                                    <constraint firstItem="tt8-Eu-ZNj" firstAttribute="centerX" secondItem="GWv-rY-brA" secondAttribute="centerX" id="1VG-rI-Bv4"/>
                                                    <constraint firstAttribute="height" constant="92" id="acb-Pv-Zro"/>
                                                    <constraint firstItem="JHH-u7-iTr" firstAttribute="leading" secondItem="tt8-Eu-ZNj" secondAttribute="trailing" constant="10" id="bBN-hf-hq2"/>
                                                    <constraint firstItem="p8O-Sd-sKC" firstAttribute="centerY" secondItem="GWv-rY-brA" secondAttribute="centerY" id="dEj-M9-vWj"/>
                                                    <constraint firstItem="tt8-Eu-ZNj" firstAttribute="leading" secondItem="p8O-Sd-sKC" secondAttribute="trailing" constant="10.5" id="kaq-td-YQ5"/>
                                                    <constraint firstItem="tt8-Eu-ZNj" firstAttribute="centerY" secondItem="GWv-rY-brA" secondAttribute="centerY" id="wzB-OR-SPR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GWv-rY-brA" firstAttribute="leading" secondItem="Nfw-aU-rox" secondAttribute="leading" constant="5" id="5ew-Dm-zM8"/>
                                            <constraint firstItem="lIt-i4-p8D" firstAttribute="top" secondItem="t4G-FS-yIl" secondAttribute="bottom" constant="8" id="9cf-nb-Q4N"/>
                                            <constraint firstAttribute="trailing" secondItem="t4G-FS-yIl" secondAttribute="trailing" constant="21" id="CF3-ug-rKs"/>
                                            <constraint firstItem="GWv-rY-brA" firstAttribute="top" secondItem="VEA-e2-T6g" secondAttribute="bottom" constant="15" id="K32-ii-r09"/>
                                            <constraint firstItem="VEA-e2-T6g" firstAttribute="leading" secondItem="Nfw-aU-rox" secondAttribute="leading" constant="17" id="LKh-qH-LBX"/>
                                            <constraint firstItem="lIt-i4-p8D" firstAttribute="leading" secondItem="Nfw-aU-rox" secondAttribute="leading" constant="5" id="M3L-Rn-Xwv"/>
                                            <constraint firstAttribute="trailing" secondItem="lIt-i4-p8D" secondAttribute="trailing" constant="5" id="NXW-jW-Dds"/>
                                            <constraint firstItem="t4G-FS-yIl" firstAttribute="top" secondItem="fgO-0N-41t" secondAttribute="bottom" constant="27" id="VP3-Es-IND"/>
                                            <constraint firstAttribute="trailing" secondItem="fgO-0N-41t" secondAttribute="trailing" id="XRJ-lH-EXx"/>
                                            <constraint firstAttribute="trailing" secondItem="GWv-rY-brA" secondAttribute="trailing" constant="5" id="Z22-BO-6mI"/>
                                            <constraint firstItem="fgO-0N-41t" firstAttribute="leading" secondItem="Nfw-aU-rox" secondAttribute="leading" id="gOD-6L-WaF"/>
                                            <constraint firstItem="fgO-0N-41t" firstAttribute="top" secondItem="Nfw-aU-rox" secondAttribute="top" id="kb8-Ds-aou"/>
                                            <constraint firstItem="VEA-e2-T6g" firstAttribute="top" secondItem="lIt-i4-p8D" secondAttribute="bottom" constant="9" id="nfG-so-upd"/>
                                            <constraint firstAttribute="trailing" secondItem="VEA-e2-T6g" secondAttribute="trailing" constant="17" id="u7t-yv-Qgd"/>
                                            <constraint firstItem="t4G-FS-yIl" firstAttribute="leading" secondItem="Nfw-aU-rox" secondAttribute="leading" constant="21" id="ydr-Co-gy6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nfw-aU-rox" secondAttribute="trailing" id="2xi-Ai-dzP"/>
                                    <constraint firstItem="Nfw-aU-rox" firstAttribute="height" secondItem="h8S-x5-J1g" secondAttribute="height" priority="250" id="Nct-Rp-vEN"/>
                                    <constraint firstItem="Nfw-aU-rox" firstAttribute="top" secondItem="h8S-x5-J1g" secondAttribute="top" id="UHh-6X-DMm"/>
                                    <constraint firstItem="Nfw-aU-rox" firstAttribute="width" secondItem="h8S-x5-J1g" secondAttribute="width" id="cQO-sd-Idz"/>
                                    <constraint firstAttribute="bottom" secondItem="Nfw-aU-rox" secondAttribute="bottom" id="jqh-7b-WBd"/>
                                    <constraint firstItem="Nfw-aU-rox" firstAttribute="leading" secondItem="h8S-x5-J1g" secondAttribute="leading" id="kJW-iT-uWT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WV0-m3-Wtn" firstAttribute="bottom" secondItem="h8S-x5-J1g" secondAttribute="bottom" id="LhQ-Gh-MUY"/>
                            <constraint firstItem="h8S-x5-J1g" firstAttribute="top" secondItem="ESc-Jh-S77" secondAttribute="top" id="OWe-OS-zYE"/>
                            <constraint firstItem="h8S-x5-J1g" firstAttribute="leading" secondItem="WV0-m3-Wtn" secondAttribute="leading" id="m8a-QU-Cyd"/>
                            <constraint firstItem="h8S-x5-J1g" firstAttribute="trailing" secondItem="WV0-m3-Wtn" secondAttribute="trailing" id="y4D-th-I9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WV0-m3-Wtn"/>
                    </view>
                    <connections>
                        <outlet property="imgBand" destination="lIt-i4-p8D" id="8DG-YV-hae"/>
                        <outlet property="imgPic1" destination="Rl6-v0-FRd" id="7Fd-IS-Ywy"/>
                        <outlet property="imgPic2" destination="4Y9-vV-rQV" id="CQr-1G-7D7"/>
                        <outlet property="imgPic3" destination="svd-f2-5Yt" id="qkB-H1-JY5"/>
                        <outlet property="txtCompany" destination="t4G-FS-yIl" id="f76-AQ-rzr"/>
                        <outlet property="txtName" destination="uTR-EN-5t4" id="Yjr-mq-3B5"/>
                        <outlet property="txtPic1" destination="wGh-kd-tvS" id="Ng9-NZ-OVr"/>
                        <outlet property="txtPic2" destination="onF-q8-21q" id="ICf-3S-KlL"/>
                        <outlet property="txtPic3" destination="V4F-h2-Uex" id="p1i-O4-15m"/>
                        <outlet property="txtPlace" destination="VEA-e2-T6g" id="s2O-sU-pVc"/>
                        <outlet property="txtPlane" destination="NKL-vx-vob" id="AOv-97-c8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8u-vp-cMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-110"/>
        </scene>
        <!--History Controller-->
        <scene sceneID="2be-mB-myR">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vze-LA-A6b" customClass="HistoryController" customModule="VisualNoAr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zr-DH-4Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4TY-jt-kX5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CampaignCell" rowHeight="77" id="4Zx-QF-ngT" customClass="CampaignCustomCell" customModule="VisualNoAr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Zx-QF-ngT" id="PHD-tD-J3Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-1r-ApP">
                                                    <rect key="frame" x="14" y="11.5" width="54" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT-ABC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFG-2a-dAH">
                                                            <rect key="frame" x="6.5" y="18" width="41" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ts2-nb-5GY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="UFG-2a-dAH" firstAttribute="centerX" secondItem="Jvm-1r-ApP" secondAttribute="centerX" id="Jcf-UR-Qrq"/>
                                                        <constraint firstItem="UFG-2a-dAH" firstAttribute="centerY" secondItem="Jvm-1r-ApP" secondAttribute="centerY" id="bkI-GW-zMZ"/>
                                                        <constraint firstAttribute="width" constant="54" id="hWq-yq-6rr"/>
                                                        <constraint firstAttribute="height" constant="54" id="jaa-CD-sta"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERÃO 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGf-CY-kqf">
                                                    <rect key="frame" x="84" y="11" width="85.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="meO-Ig-Vm8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Litoral Sul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-pb-euc">
                                                    <rect key="frame" x="84" y="28" width="53" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="j2X-9T-Qsi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Praia Grande • Santos • São Vicente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wX-Hz-KJl">
                                                    <rect key="frame" x="84" y="44" width="175" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TcM-ne-ww3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rC6-pb-euc" firstAttribute="centerY" secondItem="PHD-tD-J3Y" secondAttribute="centerY" id="GdR-cB-EuS"/>
                                                <constraint firstItem="rC6-pb-euc" firstAttribute="leading" secondItem="Jvm-1r-ApP" secondAttribute="trailing" constant="16" id="NGD-2E-S2D"/>
                                                <constraint firstItem="8wX-Hz-KJl" firstAttribute="top" secondItem="rC6-pb-euc" secondAttribute="bottom" constant="-5" id="Vri-5x-Dzv"/>
                                                <constraint firstItem="yGf-CY-kqf" firstAttribute="leading" secondItem="Jvm-1r-ApP" secondAttribute="trailing" constant="16" id="ZQz-cn-YeP"/>
                                                <constraint firstItem="8wX-Hz-KJl" firstAttribute="leading" secondItem="Jvm-1r-ApP" secondAttribute="trailing" constant="16" id="i4D-eY-lYh"/>
                                                <constraint firstItem="Jvm-1r-ApP" firstAttribute="centerY" secondItem="PHD-tD-J3Y" secondAttribute="centerY" id="nV1-TL-hie"/>
                                                <constraint firstItem="Jvm-1r-ApP" firstAttribute="leading" secondItem="PHD-tD-J3Y" secondAttribute="leading" constant="14" id="r6y-jz-ian"/>
                                                <constraint firstItem="rC6-pb-euc" firstAttribute="top" secondItem="yGf-CY-kqf" secondAttribute="bottom" constant="-4" id="rbM-fs-2Ys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="circle" destination="Jvm-1r-ApP" id="NCB-65-1PG"/>
                                            <outlet property="featuredLocations" destination="8wX-Hz-KJl" id="mEh-Kq-hkO"/>
                                            <outlet property="name" destination="yGf-CY-kqf" id="UrI-JH-amR"/>
                                            <outlet property="place" destination="rC6-pb-euc" id="Diy-ZG-VoT"/>
                                            <outlet property="plane" destination="UFG-2a-dAH" id="9IN-8e-MGl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TY-jt-kX5" firstAttribute="leading" secondItem="db5-Pl-hFD" secondAttribute="leading" id="3IL-tv-Gs3"/>
                            <constraint firstItem="db5-Pl-hFD" firstAttribute="bottom" secondItem="4TY-jt-kX5" secondAttribute="bottom" id="Rna-L5-3DF"/>
                            <constraint firstItem="4TY-jt-kX5" firstAttribute="trailing" secondItem="db5-Pl-hFD" secondAttribute="trailing" id="ief-T8-7AM"/>
                            <constraint firstItem="4TY-jt-kX5" firstAttribute="top" secondItem="db5-Pl-hFD" secondAttribute="top" id="sIJ-aW-6uX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="db5-Pl-hFD"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="4TY-jt-kX5" id="bzQ-Ge-AX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjm-xl-AlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgf-yU-CCc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wzn-ah-CQs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nw9-wi-hIH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="exs-0R-cc5" kind="relationship" relationship="rootViewController" id="9wi-eX-vul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFj-sI-VuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-108"/>
        </scene>
        <!--Main-->
        <scene sceneID="yrF-sn-m0V">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bn1-W9-Nuk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJN-Gi-Txt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty" width="245.75999450683594" height="49.919998168945312"/>
        <image name="EmptySquare" width="122.87999725341797" height="122.87999725341797"/>
        <image name="ExampleCampaignPlane" width="373" height="324"/>
        <image name="NavDrawerHeader" width="1000" height="656"/>
        <image name="Plane" width="78" height="78"/>
    </resources>
</document>
